{
  "compilerOptions": {
    "sourceMap": true,
    // Target ECMAScript 2022.
    "target": "ES2022",
    // Search under node_modules for non-relative imports.
    "moduleResolution": "node",
    // Process & infer types from .js files.
    "allowJs": true,
    // Don't emit; allow Babel to transform files.
    "noEmit": true,
    // Enable strictest settings like strictNullChecks & noImplicitAny.
    "strict": true,
    // Disallow features that require cross-file information for emit.
    "isolatedModules": true,
    // Import non-ES modules as default imports.
    "esModuleInterop": true,
    // Support React 17 JSX transform
    "jsx": "react-jsx",
    // https://www.typescriptlang.org/docs/handbook/release-notes/typescript-4-4.html#defaulting-to-the-unknown-type-in-catch-variables---useunknownincatchvariables
    "useUnknownInCatchVariables": false,
    "resolveJsonModule": true,
    "module": "ES2022"
  },
  "include": ["app/**/*", "server/**/*", "common/**/*"],
  "exclude": ["node_modules"]
}
